# Example OpenSSL configuration file for creating a CSR for a device certificate.
#
# Adjust at least the DEVICE_USER_NAME and ORGNAME lines, and then run on the CLI:
# openssl req -new -config openssl-client-cert.conf -keyout mydevice.key -out mydevice.csr
#
# the common name is derived as a username (in many tls offloading routine used in Auth* delegating products)
#

COMMON_NAME = device001
ORGNAME = Smart Factory Inc.

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = DE
O = $ORGNAME
CN = $COMMON_NAME

[ req_ext ]
